{
  "name": "canvasapi-task-dancefloor",
  "version": "1.0.0",
  "description": "## Overview  The main goal of the task is to create a interactive dance floor based on CanvasAPI. The approach to achieve the task is free. We want to see how you solve problems and some basic algorithmic skills.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vv1n3k/CanvasAPI-task-dancefloor.git"
  },
  "author": "Dorian Paprocki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vv1n3k/CanvasAPI-task-dancefloor/issues"
  },
  "homepage": "https://github.com/vv1n3k/CanvasAPI-task-dancefloor#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
